# martinis

./: .dockerignore  .env.example  .env.railway  .gitignore  .railwayignore  DEPLOY_RAILWAY.md  Dockerfile  Procfile  RAILWAY.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENVIRONMENT_SETUP.md  RAILWAY_MYSQL_SETUP.md  RAILWAY_TEMPLATE_SETUP.md  RAILWAY_TOML_GUIDE.md  README.md  TROUBLESHOOTING.md  app.json  docker-compose.yml  nixpacks.toml  nixpacks.toml.backup  pom.xml  railway.json  railway.toml
.devin/: config.json  config.local.json.example
.devin/skills/: mcp-setup.md  mysql-database.md
.devin/skills/testing-martinis/: SKILL.md
scripts/: railway-setup.sh  verify-database.sh
sql/: martinis.sql  martinis_data.sql  martinis_test.sql  railway_setup.sql  verify_database.sql
src/main/java/com/chriswatnee/martinis/: MartinisApplication.java
src/main/java/com/chriswatnee/martinis/config/: DatabaseConfig.java  DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chriswatnee/martinis/controller/: ActorController.java  BlockController.java  DatabaseCheckController.java  HomeController.java  ImportController.java  LoginController.java  PersonController.java  ProjectController.java  RegistrationController.java  SceneController.java
src/main/java/com/chriswatnee/martinis/dao/: ActorDao.java  ActorDaoImpl.java  BlockDao.java  BlockDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  SceneDao.java  SceneDaoImpl.java
src/main/java/com/chriswatnee/martinis/dto/: Actor.java  Block.java  Person.java  Project.java  Scene.java
src/main/java/com/chriswatnee/martinis/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chriswatnee/martinis/service/: ActorService.java  ActorServiceImpl.java  BlockService.java  BlockServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SceneService.java  SceneServiceImpl.java  UserService.java  UserServiceImpl.java  WordImportService.java  WordImportServiceImpl.java
src/main/java/com/chriswatnee/martinis/webservice/: ActorWebService.java  ActorWebServiceImpl.java  BlockWebService.java  BlockWebServiceImpl.java  PersonWebService.java  PersonWebServiceImpl.java  ProjectWebService.java  ProjectWebServiceImpl.java  SceneWebService.java  SceneWebServiceImpl.java
src/main/java/com/martinis/controller/: ActorController.java  AdminController.java  BlockController.java  DatabaseCheckController.java  HomeController.java  ImportController.java  LoginController.java  PersonController.java  ProjectController.java  RegistrationController.java  SceneController.java
src/main/java/com/martinis/dao/: ActorDao.java  ActorDaoImpl.java  BlockDao.java  BlockDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  SceneDao.java  SceneDaoImpl.java
src/main/java/com/martinis/dto/: Actor.java  Block.java  Person.java  Project.java  Scene.java
src/main/java/com/martinis/service/: ActorService.java  ActorServiceImpl.java  BlockService.java  BlockServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SceneService.java  SceneServiceImpl.java  UserService.java  UserServiceImpl.java  WordImportService.java  WordImportServiceImpl.java
src/main/java/com/martinis/webservice/: ActorWebService.java  ActorWebServiceImpl.java  BlockWebService.java  BlockWebServiceImpl.java  PersonWebService.java  PersonWebServiceImpl.java  ProjectWebService.java  ProjectWebServiceImpl.java  SceneWebService.java  SceneWebServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  spring-persistence.xml  spring-persistence.xml.old
src/main/resources/static/css/: martinis.css
src/main/resources/static/js/: block-htmx.js  block-inline-edit.js  block-reorder.js
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-dispatcher-servlet.xml.old  spring-security.xml  web.xml
src/main/webapp/css/: martinis.css
src/main/webapp/js/: block-htmx.js  block-inline-edit.js  block-reorder.js
src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/jsp/actor/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/admin/: users.jsp
src/main/webapp/jsp/block/: create.jsp  createBelow.jsp  edit.jsp
src/main/webapp/jsp/character/: create.jsp  edit.jsp  show.jsp
src/main/webapp/jsp/fragments/: block-display.jsp  block-edit-form.jsp  block-new-form.jsp  block-row-complete.jsp  block-row.jsp
src/main/webapp/jsp/import/: word.jsp
src/main/webapp/jsp/includes/: logout.jsp  nav.jsp
src/main/webapp/jsp/project/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/scene/: create.jsp  createBelow.jsp  edit.jsp  show.jsp
src/test/java/: BcryptTest.java  GenerateBcryptHash.java
src/test/java/com/chriswatnee/martinis/config/: DatabaseConfigTest.java  HealthEndpointTest.java
src/test/java/com/chriswatnee/martinis/dto/: ActorTest.java  BlockTest.java  PersonTest.java  ProjectTest.java  SceneTest.java
src/test/java/com/chriswatnee/martinis/service/: ActorServiceImplTest.java  (+4 more)
src/test/resources/: test-applicationContext.xml
(+88 files in other folders)
